library

        signature CONT
	signature COORD
        signature COORDINATED_STREAM
        signature COROUTINE
        signature DICT
        signature HASH_INCREMENT
        signature HASH_TABLE
        signature HASHABLE
        signature IQUEUE
        signature LEX_ENGINE
	signature MULTI_TABLE
        signature ORDERED
        signature PARSE_ENGINE
        signature PARSING
        signature PARTITION
	signature POS
        signature PRETTY_PRINT
        signature PSTREAM
        signature PSUSP
        signature QUASILIST
        signature QUEUE
        signature SET
        signature SORT
        signature STREAM
        signature STREAMABLE
        signature SUSP
        signature SYMBOL
	signature TABLE
        signature UNION_FIND
        signature WEAK

	structure CharHashable
	structure CharOrdered
        structure Cont
	structure Coord
        structure CoordinatedStream
        structure Coroutine
        structure IntHashable
	structure IntInfOrdered
        structure IntOrdered
        structure IQueue
        structure JenkinsHash
        structure ListStreamable
	structure MarkCharStream
        structure Mergesort
        structure MJHash
        structure Partition
	structure Pos
        structure PrettyPrint
        structure PStream
        structure PSusp
        structure Quasilist
        structure Queue
        structure Stream
        structure StreamStreamable
        structure StringHashable
        structure StringOrdered
        structure Susp
        structure UnionFind
        structure UnitHashable
        structure Weak

        functor CoercedStreamable
	functor DictTable
	functor DictMultiTable
        functor HashTable
	functor HashTableTable
        functor LexEngineFun
        functor ListDict
        functor ListHashable
        functor ListOrdered
        functor ListSet
	functor MarkStreamFn
        functor ParseEngineFun
        functor ParsingFun
        functor RedBlackDict
        functor RedBlackSet
        functor SetHashable
        functor SplayDict
        functor SplaySet
        functor SymbolFun
        functor SymbolHashableFun
        functor SymbolOrderedFun

        library(basis.cm)

is

	cont.sig
	coord.sig
	coord.sml
        coord-stream.sig
        coord-stream.sml
	coroutine.sig
	coroutine.sml
	dict.sig
	dict-list.sml
        dict-red-black.sml
	dict-splay.sml
	hash-inc.sig
	hash-inc.sml
	hashable.sig
	hashable.sml
	hash-table.sig
	hash-table.sml
	iqueue.sig
	iqueue.sml
	lex-engine.sig
	lex-engine.sml
        markstream.sml
	mergesort.sml
	multi-table.sig
	multi-table-dict.sml
	ordered.sig
	ordered.sml
	parse-engine.sig
	parse-engine.sml
	parsing.sig
	parsing.sml
	partition.sig
	partition.sml
	pos.sig
	pos.sml
        prettyprint.sig
        prettyprint.sml
        psusp.sig
        psusp.sml
	quasilist.sig
	quasilist.sml
	queue.sig
	queue.sml
	red-black-tree.sml
	set.sig
	set-list.sml
	set-red-black.sml
	set-splay.sml
	sort.sig
	splay-tree.sml
        pstream.sig
        pstream.sml
	stream.sig
	stream.sml
	streamable.sig
	streamable.sml
	susp.sig
	symbol.sig
	symbol.sml
	table.sig
	table-dict.sml
	table-hash.sml
	union-find.sig
	union-find.sml
        weak.sig

	basis.cm

        (* SML/NJ implementations *)
	cont-nj.sml
	susp-nj.sml
        weak-nj.sml
